vrrp_script chk_nginx {
;   script "/etc/keepalived/check_nginx.sh"
  script "pidof nginx"
  interval 2
  weight -5
}
global_defs {
;     notification_email {
;         ruxu@tcd.ie
;     }
;     notification_email_from yinn@tcd.ie
;     smtp_server XXX
;     smtp_connect_timeout 30
    router_id kl02 #标识本节点的名称，通常为hostname
}
vrrp_instance VI_1 {
    state BACKUP               # 状态，主节点为MASTER，备份节点为BACKUP
    interface eth0          # 绑定VIP的网络接口，通过ifconfig查看自己的网络接口
    virtual_router_id 200    # 虚拟路由的ID号,两个节点设置必须一样,可选IP最后一段使用,相同的VRID为一个组,他将决定多播的MAC地址
    priority 150        # 节点优先级，值范围0～254，MASTER要比BACKUP高
    advert_int 1        # 组播信息发送时间间隔，两个节点必须设置一样，默认为1秒
    nopreempt            # 表示不争抢vip
    unicast_src_ip 172.20.128.3
    unicast_peer {
        172.20.128.2
    }
    # 设置验证信息，两个节点必须一致
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    # 虚拟IP，两个节点设置必须一样。可以设置多个，一行写一个
    virtual_ipaddress {
        192.168.201.100
    }
    track_script {
        chk_nginx
    }
}