[uwsgi]
chdir = /app
;chdir = /Users/jump/Code/Py/BookingJourney
wsgi-file = app.py
;virtualenv = /Users/jump/Code/Py/BookingJourney/venv
venv = venv
socket = :8000
;http = 127.0.0.1:9000
callable = app
chmod-socket = 666
;plugins = python
buffer-size = 65535
