[uwsgi]
chdir = /app
;chdir = /Users/jump/Code/Py/CS7NS6
wsgi-file = app.py
;virtualenv = /Users/jump/Code/Py/CS7NS6/venv
socket = :8080
;http = 127.0.0.1:9000
callable = app
chmod-socket = 666
;plugins = python
buffer-size = 65535
processes = 2
master = true
