user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    upstream  flask-server {
;        ip_hash;
       server    JourneyBooking01:8080;
       server    JourneyBooking02:8080;
       server    JourneyBooking03:8080;
}

    server {
        listen                    80;
        charset utf-8;
        client_max_body_size 75M;
        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass flask-server;
            uwsgi_send_timeout 300;
            uwsgi_connect_timeout 300;
            uwsgi_read_timeout 300;
        }
    }
}

